FROM golang:1.8.1

ENV LANG="C.UTF-8"

# install utilities
RUN apt-get update
RUN apt-get -y install wget --fix-missing
RUN apt-get -y install xvfb --fix-missing # chrome will use this to run headlessly
RUN apt-get -y install unzip --fix-missing

# install dbus - chromedriver needs this to talk to google-chrome
RUN apt-get -y install dbus --fix-missing
RUN apt-get -y install dbus-x11 --fix-missing
# RUN ln -s /bin/dbus-daemon /usr/bin/dbus-daemon     # /etc/init.d/dbus has the wrong location
# RUN ln -s /bin/dbus-uuidgen /usr/bin/dbus-uuidgen   # /etc/init.d/dbus has the wrong location

# install chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get update
RUN apt-get -y install google-chrome-stable
RUN wget -N http://chromedriver.storage.googleapis.com/2.29/chromedriver_linux64.zip
RUN unzip chromedriver_linux64.zip
RUN chmod +x chromedriver
RUN mv -f chromedriver /usr/local/bin/chromedriver


# FROM golang:1.8.0
# COPY test-deps /test-deps/
# ENV PATH=$PATH:/test-deps
ENV GOPATH=/go
RUN apt-get install -yq git

# this is needed for Integration Tests
RUN apt-get -y update && apt-get -y install libfontconfig
RUN go get github.com/onsi/ginkgo/ginkgo
COPY test-deps /test-deps/
ENV PATH=$PATH:/test-deps

# from here it should be the same as Dockerfile
RUN mkdir -p /go/src/github.com/netice9/apparatchik
WORKDIR /go/src/github.com/netice9/apparatchik
COPY . /go/src/github.com/netice9/apparatchik
RUN go install .

CMD ["/go/bin/apparatchik"]
EXPOSE 8080
VOLUME ["/applications"]
